<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
        <title>Document</title>
    </head>
    <body>
        <form method="POST" action="{% url 'bar_review' bar.id %}">
            {% csrf_token %}
            <nav>
                <div class="nav_wrapper">
                    <a href="{% url 'users' %}" class="back" alt="back">뒤로</a>
                    <p href="#!" class="title">{{bar.name}}</p>
                    <input class="button btn-dark" type="submit" value="작성">
                </div>
            </nav>
            <div class="container">
                <div class="heading">
                    리뷰 작성
                </div>   
                <div class="review_post">
                    <div class="wrapper">
                        <span class="rating">
                            <input type="radio" class="rating-input"
                                id="rating-input-1-5" name="rating" value="1">
                            <label for="rating-input-1-5" class="rating-star"></label>
                            <input type="radio" class="rating-input"
                                id="rating-input-1-4" name="rating" value="2">
                            <label for="rating-input-1-4" class="rating-star"></label>
                            <input type="radio" class="rating-input"
                                id="rating-input-1-3" name="rating" value="3">
                            <label for="rating-input-1-3" class="rating-star"></label>
                            <input type="radio" class="rating-input"
                                id="rating-input-1-2" name="rating" value="4">
                            <label for="rating-input-1-2" class="rating-star"></label>
                            <input type="radio" class="rating-input"
                                id="rating-input-1-1" name="rating" value="5">
                            <label for="rating-input-1-1" class="rating-star"></label>
                        </span>
                    </div>
                    <textarea  style="border: none;" name="content" cols="40" rows="10" placeholder="리뷰를 작성해 주세요"></textarea>
                </div> 
            </div>
        </form>
    </body>
</html>

<style>
        nav{
            color: black;
            background-color: white;
            width: 100%;
            height: 56px;
            line-height: 56px;
            box-shadow:none;
        }
        .nav_wrapper{
            position: relative;
            height: 100%;
        }
        .title{
            position: absolute;
            color: black;
            display: inline-block;
            font-size: 1.5rem;
            padding: 0;
            margin: 0 0 0 27%;
            text-align: center;
        }
        .back{
            float: left;
            position: relative;
            height: 56px;
            margin: 0 18px;
        }
        nav a{
            color: black;
        }
        .container{
            position: relative;
            padding: 3%;
        }
        .button{
            width: 20%;
            text-decoration: none;
            color: black;
            background-color: white;
            text-align: center;
            letter-spacing: .5px;
            -webkit-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            cursor: pointer;
            float: right;
            height: 56px;
            border: none;
            text-align: center;
        }

        .heading{
            width: 100%;
            text-align: center;
            color: rgb(255,120,137);
            border-bottom: solid rgb(255,120,137);
            font-size: 1.2rem;
            /* padding-left:20%;s */
            
        }
        .review_post{
            border: solid 1px;
            border-radius: 0.7rem;
            height: 80vh;
            border-color: rgba(36,38,51,0.19);
            padding: 3%;
            margin-bottom: 3%;
        }
        .wrapper{
            text-align: center;
            margin-bottom: 5%;
        }
        .rating {
        overflow: hidden;
        display: inline-block;
        }
    .rating-input {
        float: right;
        width: 16px;
        height: 16px;
        padding: 0;
        margin: 0 0 0 -16px;
        opacity: 0;
    }

    .rating:hover .rating-star:hover,
    .rating:hover .rating-star:hover ~ .rating-star,
    .rating-input:checked ~ .rating-star {
        background-position: 0 0;
    }

    .rating-star,
    .rating:hover .rating-star {
        position: relative;
        display: block;
        float: right;
        width: 16px;
        height: 16px;
        background: url('https://www.everythingfrontend.com/samples/star-rating/star.png') 0 -16px;
    }
        

</style>