<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <nav>
        <div class="nav_wrapper">
            <a href="{% url 'users' %}" class="back" alt="back">뒤로</a>
            <div >
                <div class="title">{{owner}}</div>
                <div class="user_name">{{owner.name}}</div>
            </div>
            
        </div>
    </nav>

    <main>
        <div class="container">
            <div>
                {% for message in messages.all %}
                    {% if user == message.message_from %}
                        <div style="width:100%">
                            <p class="message_sent">{{message.text}}</p>
                            <br>
                        </div>
                    {% else %}
                        <div style="width:100%">
                            <p class="message_recieved">{{message.text}}</p>
                            <br>
                        </div>
                    <br>
                        
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </main>

    <div class="container">
        <footer>
            <form method="POST" action="{% url 'message_post' owner.id %}">
                {% csrf_token %}
                <div class="post_message">
                    <textarea class="post_message_message" name="text" cols="40" rows="3" placeholder="메세지 입력"></textarea>
                    <input class="button btn-dark" type="submit" value="전송">
                </div>
            </form>
        </footer>
    </div>
    </div>
</body>

<style>
    
    nav{
        color: black;
        background-color: white;
        width: 100%;
        height: 56px;
        line-height: 56px;
        box-shadow:none;
    }
    .nav_wrapper{
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    .title{
        color: black;
        font-size: 1.5rem;
        padding: 0;
        margin-right: 56px;
        height: 1.5rem;
    }
    .user_name{
        color: rgb(155, 155, 155);
        margin-right: 56px;
        
    }
    .back{
        float: left;
        position: relative;
        height: 56px;
        margin: 0 18px;
    }
    nav a{
        color: black;
    }
    .container{
        position: relative;
        padding: 3%;
    }
    
    .message_sent{
        background-color: rgb(255,120,137);
        border-radius: 0.7rem;
        padding: 3% 5%;
        float: right;
        color: rgb(255,255,255);
        height: auto;
    }
    .message_recieved{
        background-color: rgb(241,242,244);
        border-radius: 0.7rem;
        padding: 3% 5%;
        float: left;
        color: black;
        height: auto;
    }
    .post_message{
        border: solid thin;
        border-color: rgba(36,38,51,0.19);
        border-radius: 0.7rem;
        float: left;
        position: absolute;
        
    }
    .post_message_message{
        width: 78%;
        padding: 3%;
        border: none;
    }
    .button{
        width: 20%;
        text-decoration: none;
        color: rgb(255,120,137);
        background-color: white;
        text-align: center;
        letter-spacing: .5px;
        -webkit-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
        cursor: pointer;
        float: right;
        margin-top: 3%;
        font-size: 1.2rem;
        border: none;
        text-align: center;
    }
body {
    display: flex;
    min-height: 92vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
</style>