{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav_wrapper">
            <a href="{% url 'users' %}" class="back" alt="back">
                <img src="{% static 'left.png' %}" alt="">
            </a>

            <p href="#!" class="title">저장한 술집</p>


        </div>
    </nav>
    <br/>
    <div class="row">
        <div class="col s12 m6">
            {% if bar_list %}
            {% for bar in bar_list %}
            <a class="card" href="{% url 'bar_detail' bar.id %}">
                <div class="card-content white-text" >
                    <div class="bar_tag">
                        <p class="bar_name" style="color:black;">{{bar.name}}</p>
                        <p class="bar_detail" style="color:black;">{{bar.keyword}}</p>
                        <p class="bar_detail" style="color:black;">{{bar.summary}}</p>
                    </div>
                </div>    
            </a>
            </div>
            {% endfor %}
            {% else %}
            저장한 바가 없습니다
            {% endif %}
            
            
        </div>
   
    </div>
    
</body>

<style>
    body{
        background: #ffffff;
    }
    nav{
    color: black;
    background-color: white;
    width: 100%;
    height: 56px;
    line-height: 56px;
    box-shadow: none!important;
    }
    .nav_wrapper{
        position: relative;
        height: 100%;
    }
    .nav_wrapper > a{
        top: 15;
    }
    .title{
        position: absolute;
        color: black;
        display: inline-block;
        font-size: 1.3rem;
        padding: 0;
        margin: 0 0 0 25%;
        text-align: center;
    }
    .back{
        float: left;
        position: relative;
        height: 56px;
        margin: 0 18px;
    }
    nav a{
        color: black;
    }

    .card{
        border-radius: 1rem;
        margin: 1;
    }
    .card-background{
        background-size: cover;
    }
    </style>
</html>