{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav_wrapper">
            <a href="{% url 'users' %}" class="back" alt="back">
                <img src="{% static 'left.png' %}" alt="">
            </a>

            <p href="#!" class="title">마이 페이지</p>


        </div>
    </nav>
    <br/>
    <div class="row">
        <div class="col s12 m6">
            <div class="card white  z-depth-0.5" >
            <div class="card-content black-text">
                <div class="tw1">
                <p class="username">{{user.name}} 님</p>

                <br/>
                <p>이메일    {{user.email}}</p>
                <p>연락처    {{user.phone}}</p>
                <br/>
            </div>
            <div class="tw2">
                <a class="mypage">
                    <img src="{% static 'mybeer.png' %}" alt="">
                </a>
            </div>
            
            </div>
            
            </div>
            <div class="card white z-depth-0.5" >
                <div class="card-content black-text">
                    <a href="{% url 'bar_review' %}" class="menu-item1">마이 리뷰 보기</a>
                    <a class="right">
                        <img src="{% static 'right.png' %}" alt="">
                    </a> 
                </div>
            </div>

            <div class="card white z-depth-0.5" >
                <div class="card-content black-text">
                    <a href="{% url 'user_heart' %}" class="menu-item1">저장한 술집 보기</a>
                    <a class="right">
                        <img src="{% static 'right.png' %}" alt="">
                    </a> 
                    
                </div>
            </div>
            <div class="card white z-depth-0.5" >
                    <div class="card-content black-text">
                        <a href="{% url 'mypage' %}" class="menu-item1">마이 차차차 보기</a>
                        <a class="right">
                            <img src="{% static 'right.png' %}" alt="">
                        </a> 
                        
                    </div>
                </div>
            
        </div>
    </div>
    
    <div class="menu">
        <a href="#!" class="menu-item2">About 차차차</a> 
        
    </div>
    <div class="menu">
        <a href="#!" class="menu-item2">공지사항</a>
        
    </div>
    <div class="menu">
        <a href="#!" class="menu-item2">광고 문의</a>
        
    </div>
    <br/>
    <div class=bottom_mother>
        <a href="#!" class="bottom">로그아웃 할게요!</a>
    </div>
</body>

<style>
    body{
        background: #ffeded;
    }
    nav{
    color: black;
    background-color: white;
    width: 100%;
    height: 56px;
    line-height: 56px;
    box-shadow: none!important;
    }
    .nav_wrapper{
        position: relative;
        height: 100%;
    }
    .nav_wrapper > a{
        top: 15;
    }
    .title{
        position: absolute;
        color: black;
        display: inline-block;
        font-size: 1.3rem;
        padding: 0;
        margin: 0 0 0 25%;
        text-align: center;
    }
    .back{
        float: left;
        position: relative;
        height: 56px;
        margin: 0 18px;
    }
    nav a{
        color: black;
    }

    .card{
        border-radius: 1rem;
        border: 2px solid  #ff8e9d;
        margin: 10;
        display: flow-root;
        
    }

    .menu{
        background-color: #fff;
        line-height: 1.7rem;
        padding: 20px 50px;
        margin-bottom: 3;
        width: 100%;
        border-bottom: 1px solid #ffbfbf;
        font-size: 17;
    }

    .mypage{
        text-align:right;
    }

    .right{
        text-align:right;
    }

    .menu-item1 {
        color:rgb(0, 0, 0);
    }

    .menu-item2 {
        color:rgb(0, 0, 0);
    }

    .bottom{
        color:rgb(0, 0, 0);
    }
    .bottom_mother{
        text-align: center;
        font-size: 17;
    }
    .tw1{
        display: inline-block;
        float: left;
    }
    .tw2{
        display: inline-block;
        float: right;
    }
    .username{
        font-weight:bold;
    }
</style>
</html>