<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav_wrapper">
            <a href="{% url 'users' %}" class="back" alt="back">뒤로</a>
            <p href="#!" class="title">회원가입</p>
        </div>
    </nav>
    <div class="container">
        <div>
            <a href="{% url 'signup_owner'%}">
                <img src="/static/owner_pick.png" alt="사장님" class="choice_logo" >
            </a>
            
        </div>
        <div>
            <a href="{% url 'signup'%}">
                <img src="/static/customer_pick.png" alt="손님" class="choice_logo">
            </a>
            
        </div>

    </div>
</body>
</html>

<style>
    nav{
        color: black;
        background-color: white;
        width: 100%;
        height: 56px;
        line-height: 56px;
    }
    .nav_wrapper{
        position: relative;
        height: 100%;
    }
    .title{
        position: absolute;
        color: black;
        display: inline-block;
        font-size: 1.5rem;
        padding: 0;
        margin: 0 0 0 25%;
        text-align: center;
    }
    .back{
        float: left;
        position: relative;
        height: 56px;
        margin: 0 18px;
    }
    nav a{
        color: black;
    }
    .container{
        position: relative;
        text-align: center;
        padding: 10%;
    }
    .choice_logo{
        width: 70%;
        margin-bottom: 20%;
    }
        

</style>