<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav_wrapper">
            <a href="{% url 'users' %}" class="back" alt="back">뒤로</a>
            <p href="#!" class="title">회원가입</p>
        </div>
    </nav>
    <div class="container">
        <form method="POST" action="{% url 'signup_owner' %}">
        {% csrf_token %}
        <div>
          <div>
            <p class="heading">아이디</p>
            <textarea class="textbox" name="username" id="" cols="30" rows="10" placeholder="아이디 입력"></textarea>
          </div>
    
          <div>
            <p class="heading">비밀번호</p>
            <textarea class="textbox" name="password1" id="" cols="30" rows="10" placeholder="비밀번호 입력"></textarea>
            <textarea class="textbox" name="password2" id="" cols="30" rows="10" placeholder="비밀번호 재입력"></textarea>
            <br>
          </div>

          <div>
              <p class="heading">성명</p>
              <textarea class="textbox" name="name" id="" cols="30" rows="10" placeholder="이름 입력"></textarea>
            </div>

          <div>
            <p class="heading">나이</p>
            <input type="checkbox">
            <button class="age_button" id="">20대</button>
            <button class="age_button" id="" onclick="age_click();">30대</button>
            <button class="age_button" id="" onclick="age_click();">40대</button>
            <button class="age_button" id="" onclick="age_click();" style="width: 35%;">50대 이상</button>   
            </div>

            <div>
                <p class="heading">성별</p>
                <button class="gender_button" id="" onclick="gender_click();">여</button>
                <button class="gender_button" id="" onclick="gender_click();">남</button>  
            </div>
            <br><br>
        </div>
        <div style="text-align:center;">
          <button class="button waves-effect waves-light" type="submit" name="action">다음</button>
        </div>
        
        </form>
    </div>
</body>
</html>

<style>
    nav{
        color: black;
        background-color: white;
        width: 100%;
        height: 56px;
        line-height: 56px;
    }
    .nav_wrapper{
        position: relative;
        height: 100%;
    }
    .title{
        position: absolute;
        color: black;
        display: inline-block;
        font-size: 1.5rem;
        padding: 0;
        margin: 0 0 0 25%;
        text-align: center;
    }
    .back{
        float: left;
        position: relative;
        height: 56px;
        margin: 0 18px;
    }
    nav a{
        color: black;
    }
    .container{
        position: relative;
        padding: 5%;
    }
    .choice_logo{
        width: 70%;
        margin-bottom: 20%;
    }
    .textbox{
      border-radius: 0.7rem;
      border-color: rgb(255,120,137);
      margin: 0 0 3% 0;
      height: 6%;
      padding: 1rem;
      font-size: 1rem;
    }
    .heading{
      width: 100%;
      margin-bottom: 0.5rem;
      float: left;
    }
    .button{
      text-decoration: none;
      color: #fff;
      background-color: rgb(255,120,137);
      border-radius: 0.7rem;
      width: 50%;
      height: 6%;
      text-align: center;
      letter-spacing: .5px;
      -webkit-transition: background-color .2s ease-out;
      transition: background-color .2s ease-out;
      cursor: pointer;
    }
    .button:hover{
      background-color: rgb(255,120,137);
    }
    .button_container{
      width:100%;
    }
    .age_button{
      color: rgba(34,43,69,0.6);
      border-color: rgb(255,120,137);
      background-color: white;
      border-radius: 0.7rem;
      width: 20%;
      height: 6%;
      text-align: center;
    }
    .gender_button{
      color: rgba(34,43,69,0.6);
      background-color: white;
      border-color: rgb(255,120,137);
      border-radius: 0.7rem;
      width: 49%;
      height: 6%;
      text-align: center;
    }
        

</style>

<script>
  function age_click() {
      
    }
  function gender_click() {
  
  }
</script>