{% load staticfiles %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
        <title>Document</title>
    </head>
    <body>
        <nav>
            <div class="nav_wrapper">
                <a href="{% url 'users' %}" class="back" alt="back">뒤로</a>
                <p class="title">{{bar.name}}</p>
                {% if heart %}
                    <a href="{% url 'user_heart' bar.id %}">
                        <img class="star" src="{%static 'select.png' %}" alt="like">
                    </a>    
                {% else %}
                    <a href="{% url 'user_heart' bar.id %}">
                        <img class="star" src="{%static 'default.png' %}" alt="dislike">
                    </a>
                {% endif %}
            </div>
        </nav>
        <main>
        <div class="container">
            <div class="heading">
                <div class="bar_detail_menu">메뉴</div>
                <div class="bar_detail_review">
                    <a href="{% url 'bar_detail_review' bar.id %}" style="color: rgb(101,101,101);">리뷰</a>
                </div>
            </div>
            <div class="review_container">
                <p>{{menu}}</p>
            </div>
        </main>
        <footer>
            <div style="text-align:center; margin-bottom: 2rem;">
                    <a href="https://map.kakao.com/link/to/카카오판교오피스,37.402056,127.108212"> <button class="button waves-effect waves-light" type="submit" name="action">여기로 차차차!</button></a>
                     <!--카카오지도로 넘겨주기 bar.lat , bal.lng 넘겨주면되는거같음-->
                 </div>
             </div>   
        </footer>  
    </body>
</html>

<style>
        nav{
            color: black;
            background-color: white;
            width: 100%;
            height: 56px;
            line-height: 56px;
            box-shadow:none;
        }
        .nav_wrapper{
            position: relative;
            height: 100%;
        }
        .title{
            position: absolute;
            color: black;
            display: inline-block;
            font-size: 1.5rem;
            padding: 0;
            margin: 0 0 0 27%;
            text-align: center;
        }
        .back{
            float: left;
            position: relative;
            height: 56px;
            margin: 0 18px;
        }
        nav a{
            color: black;
        }
        .container{
            position: relative;
            padding: 3%;
        }
        .star{
            float: right;
            position: relative;
            margin: 4%;
        }
        .heading{
            width: 100%;
            text-align: center;
            height: 4vh;
        }
        .bar_detail_menu{
            width: 20%;
            color: rgb(255,120,137);
            border-bottom: solid rgb(255,120,137);
            font-size: 1.2rem;
            margin-left: 25%;
            float: left;
        }
        .bar_detail_review{
            width: 20%;
            color:rgb(101,101,101);
            border-bottom: solid rgb(101,101,101);
            
            font-size: 1.2rem;
            margin-right: 25%;
            float: right;
        }
        .review_container{
            margin-top: 5%;
            box-shadow: 0px 1px 0px 1px rgb(233, 233, 233);
            border-radius: 0.7rem;
            padding: 3%;
        }
        .review_count{
            color: rgb(101,101,101);
            margin: 2%;
        }
        .review_detail{
            border-top: solid thin rgb(255,120,137);
            padding: 3%;
        }
        .review_author{
            float: left;
            color: black;
            font-size: 1.2rem;
            margin-right: 3%;
        }
        .review_rating{
            float: left;
        }
        .review_contents{
            width: 100%;
            display: inline-block;
        }
        .button {
            text-decoration: none;
            color: #fff;
            background-color: rgb(255, 120, 137);
            border-radius: 0.7rem;
            width: 40%;
            height: 10%;
            text-align: center;
            letter-spacing: .5px;
            -webkit-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            cursor: pointer;
            padding: 4% 2%;
        }
        body {
            display: flex;
            min-height: 92vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
</style>